TMDB_API_KEY=
TMDB_READ_ACCESS_TOKEN=
# Auth0 Credentials (Optional - for Milestone 5)
AUTH0_ISSUER_BASE_URL=
AUTH0_AUDIENCE=
#Supabase Credentials (Optional - for Milestone 6)
SUPABASE_URL=
SUPABASE_API_KEY=
PORT=
REDIS_URL=
FMOVIES_BASE_URL=
VIDEOSTR_BASE_URL=
DECRYPTION_KEYS_URL=
API_SECRET_KEY=